name: Python CI

# Указываем, когда запускать CI
on:
  push:
    branches: 
      - main  # Запускается при пуше в ветку main
  pull_request:
    branches:
      - main  # Запускается при pull request в ветку main

jobs:
  test:
    runs-on: ubuntu-latest  # Рабочая среда - последняя версия Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Шаг для загрузки кода из репозитория

      - name: Set up Python
        uses: actions/setup-python@v2  # Шаг для настройки Python (указываем версию)
        with:
          python-version: '3.8'  # Указываем версию Python

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip  # Обновление pip
          pip install -r requirements.txt    # Установка зависимостей из requirements.txt

      - name: Run tests
        run: |
          pytest  # Запуск тестов с использованием pytest
